MONGO_URI = mongodb+srv://kushal:test123@cluster0.qv8og.mongodb.net/CarEcommerce?retryWrites=true&w=majority
PORT = 3025
CRYPTO_SECRET_KEY = DEIFDFJdkdf3#$@fekdifjak2#@#342$@#$@#
JWT_SECRET_KEY = fdoiERDVAS#$#@$%@fdsairf#$@#ndaslfkj324#@$234jklfdnv32i4r@#$22
SESSION_SECRET=feijrfienfihdsuivhadsvhuirhfoi324#$%@!#$#$@!#$1324#!@$EDWAFEQ@RWT#@!
REDIS_URL=redis://default:IKcJ3kkMLCMiRvcuQEVr@containers-us-west-179.railway.app:6317
RAZOR_PAY_KEY_ID=rzp_test_Zbzg8j2SaODes6
RAZOR_PAY_SECRET_KEY=w5c1PpTrRmzv6EZxP6VOdjZQ